<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Fundo"
    android:backgroundTint="#2D2F31"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnTable"
        style="@android:style/Widget.Material.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:background="@color/Cinco"
        android:fontFamily="@font/ubuntu"
        android:text="Tabela"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/Corquatro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnCalculate"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekWeight"
        app:layout_constraintVertical_bias="0.066" />

    <SeekBar
        android:id="@+id/seekHeight"
        style="@android:style/Widget.Material.Light.SeekBar"
        android:layout_width="246dp"
        android:layout_height="34dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="240dp"
        android:background="@color/Fundo"
        android:indeterminateDrawable="@color/Corquatro"
        android:max="250"
        android:min="40"
        android:progressDrawable="@color/Fundo"
        android:scrollbarThumbHorizontal="@color/Cortres"
        android:scrollbarThumbVertical="@color/Corquatro"
        android:scrollbarTrackVertical="@color/Corquatro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/seekWeight"
        style="@android:style/Widget.Material.Light.SeekBar"
        android:layout_width="249dp"
        android:layout_height="31dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="332dp"
        android:background="@color/Fundo"
        android:indeterminateDrawable="@color/Corquatro"
        android:max="300"
        android:min="20"
        android:progressDrawable="@color/Fundo"
        android:progressTint="@color/Fundo"
        android:scrollbarThumbHorizontal="@color/Cortres"
        android:scrollbarThumbVertical="@color/Corquatro"
        android:scrollbarTrackVertical="@color/Corquatro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtHeight"
        style="@android:style/Widget.DeviceDefault.AutoCompleteTextView"
        android:layout_width="107dp"
        android:layout_height="54dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:fontFamily="@font/ubuntu"
        android:inputType="number"
        android:textColor="@color/Corquatro"
        android:textColorHighlight="@color/Cortres"
        android:textColorLink="@color/Cortres"
        android:textCursorDrawable="@color/Cortres"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.733"
        app:layout_constraintStart_toEndOf="@+id/seekHeight"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.121" />

    <EditText
        android:id="@+id/edtWeight"
        style="@android:style/Widget.DeviceDefault.AutoCompleteTextView"
        android:layout_width="107dp"
        android:layout_height="54dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:fontFamily="@font/ubuntu"
        android:inputType="number"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/Corquatro"
        android:textColorHighlight="@color/Cortres"
        android:textColorLink="@color/Cortres"
        android:textCursorDrawable="@color/Cortres"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.735"
        app:layout_constraintStart_toEndOf="@+id/seekHeight"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.303" />

    <TextView
        android:id="@+id/altura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntu"
        android:text="Altura"
        android:textColor="@color/Corquatro"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/seekHeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.94" />

    <TextView
        android:id="@+id/peso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/ubuntu"

        android:text="Peso"
        android:textColor="@color/Corquatro"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/seekWeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekHeight"
        app:layout_constraintVertical_bias="0.333" />

    <Button
        android:id="@+id/btnCalculate"
        style="@android:style/Widget.Material.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="88dp"
        android:background="@color/Cinco"
        android:fontFamily="@font/ubuntu"
        android:text="Calcular"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/Corquatro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekWeight"
        app:layout_constraintVertical_bias="0.066" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/clogoss" />

</androidx.constraintlayout.widget.ConstraintLayout>